<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport"
    content="user-scalable=0, initial-scale=1, minium-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  <title>Immersion France</title>
  <style>
    canvas {
      width: 100%;
      height: 100%;
    }

    html,
    body {
      margin: 0;
      background-color: black;
    }

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 100px;
      height: 100px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 20px solid #FE0000;
      width: 90px;
      height: 90px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loader"></div>
  <!-- <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "bundle.min.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script> -->
</body>

</html>